#preview {
  grid-area: p;
}
#preview .a4 {
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.1),
    0 12px 16px -8px rgba(0, 0, 0, 0.25);
  width: 600px;
  aspect-ratio: 1 / 1.414;
  background-color: white;
  display: grid;
  font-family: var(--font-used);
}
.a4 > *,
.a4 > main > * {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.2rem;
}
.a4 header {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 1.6rem 1.1rem;
}
.a4 main {
  background-color: white;
  padding: 1.2rem 1.1rem;
  line-height: 1.1;
  font-size: 0.9rem;
}
.a4.top {
  grid-template-rows: auto 1fr;
}
.a4.left {
  grid-template-columns: 40% 60%;
}
.a4.right {
  grid-template-columns: 60% 40%;
}
.a4.right header {
  order: 2;
}
.a4.right main {
  order: 1;
}
.a4 h1,
.a4 h2,
.a4 h3,
.a4 h4,
.a4 h5,
.a4 h6 {
  margin: 0;
  font-size: 1.1rem;
}
/*  _______________________________________________________     */

.a4 header h1 {
  font-size: 1.6rem;
  text-align: center;
}
.a4 header svg {
  height: 1.2rem;
  width: 1.2rem;
}
.a4 header .more-infos {
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
  justify-content: center;
}
.a4 header .personal-info {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.a4.top header .personal-info svg {
  flex-shrink: 0;
  align-self: center;
  color: var(--contrast-color);
}
.a4:not(.a4.top) header .personal-info svg {
  flex-shrink: 0;
  align-self: flex-start;
}
.a4 main h3 {
  background-color: var(--contrast-color2);
  text-align: center;
  color: var(--accent-color);
}
.a4-info {
  display: grid;
  grid-template-columns: clamp(80px, 26%, 50%) 1fr;
  gap: 1.2rem;
}
.a4-info > div {
  display: flex;
  flex-direction: column;
}

.a4-info > div:first-child > *:last-child,
.a4-info > div:nth-child(2) > *:last-child {
  margin-top: 0.8rem;
}
.a4-info .school,
.a4-info .company {
  font-size: 1rem;
  font-weight: bold;
}

.a4-info .degree,
.a4-info .position {
  font-size: 1rem;
}
